INSERT INTO submissions (message, posted_at, link, tags) 
VALUES ('Test submission', TO_TIMESTAMP('23/05/2020 14:51', 'DD/MM/YYYY HH24:MI'), 
'https://soundcloud.com/', '{"#masprofundo", "#massensual", "#eclectic"}')



    {
        date: "23/05/2020",
        time: "14:51",
        user: "JJ",
        message:
            "Kindness of Bearer with David Marston and Corazon de Melon - March 2018 [NYC] by Balamii on #SoundCloud  #masprofundo #massensual #eclectic",
        links: [
            "https://soundcloud.com/balamii/kindness-of-bearing-with-david-marston-and-corazon-de-melon-march-2018-nyc",
        ],
        hashtags: ["#masprofundo", "#massensual", "#eclectic"],
    },

    extract(hour from timestamp '2001-02-16 20:38:40')

    WITH search_time AS (TO_TIMESTAMP($1, 'DD/MM/YYYY HH24:MI')
    SELECT * FROM posts
    WHERE EXTRACT(ISODOW FROM posted_at) IN ($2)
    AND (extract('hour' from posted_at) >= (extract('hour' from search_time) - 3)) 
    OR extract('hour' from posted_at) < (extract('hour' from search_time) + 3));

    WITH search_time AS TO_TIMESTAMP(5:16:09 PM, 'DD/MM/YYYY HH12:MI:SS PM')
    SELECT * FROM posts
    WHERE EXTRACT(ISODOW FROM posted_at) IN ($1)
    AND (extract('hour' from posted_at) >= (extract('hour' from search_time) - 3))
    OR extract('hour' from posted_at) < (extract('hour' from search_time) + 3));`;
    
