INSERT INTO submissions (message, posted_at, link, tags) 
VALUES ('Test submission', TO_TIMESTAMP('23/05/2020 14:51', 'DD/MM/YYYY HH24:MI'), 
'https://soundcloud.com/', '{"#masprofundo", "#massensual", "#eclectic"}')



    {
        date: "23/05/2020",
        time: "14:51",
        user: "JJ",
        message:
            "Kindness of Bearer with David Marston and Corazon de Melon - March 2018 [NYC] by Balamii on #SoundCloud  #masprofundo #massensual #eclectic",
        links: [
            "https://soundcloud.com/balamii/kindness-of-bearing-with-david-marston-and-corazon-de-melon-march-2018-nyc",
        ],
        hashtags: ["#masprofundo", "#massensual", "#eclectic"],
    },